REACT_APP_APIKEY = "GET_DATA_FROM_FIRESTORE"
REACT_APP_AUTHDOMAIN = "GET_DATA_FROM_FIRESTORE"
REACT_APP_PROJECTID = "GET_DATA_FROM_FIRESTORE"
REACT_APP_STORAGEBUCKET = "GET_DATA_FROM_FIRESTORE"
REACT_APP_MESSAGINGSENDERID = "GET_DATA_FROM_FIRESTORE"
REACT_APP_APPID = "GET_DATA_FROM_FIRESTORE"
REACT_APP_MEASUREMENTID = "GET_DATA_FROM_FIRESTORE"
